<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bonanzasatrangi.com</title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main-div.css">
  <link rel="stylesheet" href="css/slides.css">
  <link rel="stylesheet" href="css/button-explore-more.css">
  <link rel="stylesheet" href="css/image-gallery.css">
  <link rel="stylesheet" href="css/top-pick.css">
  <link rel="stylesheet" href="css/image-text.css">
  <link rel="stylesheet" href="css/newsletter.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/open-cart.css">
</head>
<body>
  <div class="main-div">
    <!--header part-->
    <div class="fix-head">
      <header class="header1">  
        <span class="header-title1">
          <i class="fa-solid fa-paper-plane icon"></i>Flat Rs. 100 shipping charges on all orders</span> 
          <span class="header-title2">No Return or Exchange on Sale Items</span>
      </header> 
  
      <div class="fix-header">
       <div class="logo-menu-div">
        <div>
          <header > <a href="#"><img class="logo " src="images/logo.jpg"></a> </header>
        </div>
        <!--add to cart side nav-->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a>Your cart</a>
        </div>

        <div class="menu-icon">
          <i class="fa-solid fa-truck"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
          <a href="/bonanza-project/html/login-register.html"><i class="fa-solid fa-user"></i></a>  
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-cart-shopping" onclick="openCart()"></i>
          <span class="cart-item-num">0</span>
        </div>
      </div>
      <div class="menu">
        <div class="menu-style">
          <ul class="new">
            <li><a href="#" class="summer-collection-menu">SUMMER COLLECTION</a></li>
            <li > <a href="#" class="new1">NEW</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="new-arrival-menu">NEW ARRIVALS</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="ready-un-lu-com-fra-men-menu">READY TO WEAR</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="ready-un-lu-com-fra-men-menu">UNSTITCHED</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="ready-un-lu-com-fra-men-menu">LUXURY UNSTITCHED</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="ready-un-lu-com-fra-men-menu">COSMETICS</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="ready-un-lu-com-fra-men-menu">FRAGRANCES</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="ready-un-lu-com-fra-men-menu">MEN</a> </li>
          </ul>
        </div>
        <div class="menu-style">
          <ul>
            <li> <a href="#" class="sale-menu"> SALE</a></li>
          </ul>
        </div>
      </div>  
      </div>
    </div>

<!--slideshow part-->
          <div class="slideshow-container">

            <div class="mySlides fade">
              
              <img src="images/1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              
              <img src="images/2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              
              <img src="images/3.jpg" style="width:100%">
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

<!--video part-->

            <div>
              <video class="video" style="width:100%" autoplay muted  controls loop>
                <source src="video/video.mp4" type="video/mp4">
              </video>
            </div>
   
<!--button part-->
            <div class="button-div">
              <button class="button-explore-more">
                explore more
              </button>
            </div>

<!--image gallery with buttons--> 
             <div class="image-gallery-div">
              <!--left images-->
                <div class="images-left-gallery">
                  <div class="left-img1">
                    <img class="l-img1" src="images/gallery-pic1.jpg" alt="img">
                    <button class="butn1">ready to wear</button>
                  </div>
                  <div class="left-img2">
                    <img class="l-img2" src="images/gallery-pic2.png" alt="img">
                    <button class="butn2">fragrance </button>
                  </div>
                </div>
                <!--middle image-->
              <div class="mid-img-gallery">
                <div class="midd-img">
                  <img class="m-img1" src="images/gallery-pic3.jpg" alt="img">
                  <button class="butn3">unstitched</button>
                </div>
              </div>
                <!--right images-->
                <div class="images-right-gallery">
                  <div class="right-img1">
                    <img class="r-img1" src="images/gallery-pic4.jpg" alt="img">
                    <button class="butn4">men's wear</button>
                  </div>
                  <div class="right-img2">
                    <img class="r-img2" src="images/gallery-pic5.jpg" alt="img">
                    <button class="butn5">cosmetics</button>
                  </div>
                </div>
             </div>  
     <!--top pics part-->                 
      <div class="top-pick-div">
        <!--title-->
                <div class="top-pick-title">
                           <span class="top-pic-text">top picks</span>
                </div>
        <!--button-->        
                <div class="top-pick-button">
                      <button class="top-pic-butn">new arrivals</button>
                      <button class="top-pic-butn">unstitched</button>
                      <button class="top-pic-butn">ready to wear</button>
                </div>
        <!--images-->
                <div class="top-pick-images">
                  <div class="top-pic-img">
                    <img class="top-pic-img1" src="images/top1 (1).jpg" alt="img">
                    <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
                    <span class="new-text">new</span>
                  </div>
                  <a href="/bonanza-project/html/dress.html"><div class="top-pic-img">
                    <img class="top-pic-img2" src="images/top2.jpg" alt="img">
                    <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
                    <span class="new-text">new</span>
                  </div></a>
                  
                  <div class="top-pic-img">
                    <img class="top-pic-img3" src="images/top3.jpg" alt="img">
                    <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
                    <span class="new-text">new</span>
                  </div>
                  <div class="top-pic-img" >
                    <img class="top-pic-img4" src="images/top4.jpg" alt="img">
                    <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
                    <span class="new-text">new</span>
                  </div>
                </div>        
      </div>
      <!--image and text part-->
      <div class="image-text-div">
        <div class="img-div">
          <img class="img" src="images/makeup1.jpg" alt="img" >
        </div>
        <div class="img-text-div">
          <div class="beauty-text">
            <span class="beaty-frag-title">BEAUTY & FRAGRANCES</span>
          </div>
          <div class="beaty-frag-para-div">
             <p class="beaty-frag-para-text">
              <span class="beaty-frag-para-span">
                Create your charm to leave a lasting impression by counting on our captivating and breathtaking fragrances and irresistible beauty products. Explore the world of our fragrances and beauty range available now!
              </span>
             </p>
          </div>
          <div class="beaty-frag-button-div">
             <a class="beaty-frag-button" href="#">
              shop now
             </a>
          </div>
      </div>
      </div>
      <!--NEWSLETTER part-->
      <div class="newsletter-div">
        <div class="shipping-support-div">
          <div class="shipping-div">
            <i class="fa-solid fa-truck-fast"></i>
            <p class="shipping-span">
             <span class="ship">shipping</span> <span class="flat">Flat Rs. 100 shipping charges on all orders</span> 
            </p>
          </div>
          <div class="support-div">
            <i class="fa-solid fa-phone-volume"></i>
            <p class="support-span">
             <span class="ship"> online support</span> <span class="uan">UAN: 111-222-333-444</span> 
            </p>
          </div>
        </div>
        <div class="newsletter-main-div">
          <div class="newsletter">
            <span class="news">newsletter</span> <span class="newsletter-signup">Sign up to stay in the loop. Receive updates, access to exclusive deals, and more.</span>
          </div>
          <div class="input-div">
            <input placeholder="Email Address">
            <button class="but">subcribe</button>
          </div>
        </div>
      </div>
    <!--image slider-->

    <!--image gallery-->
    <div class="top-pick-div top-trend">
      <!--title-->
      <div class="top-pick-title">
        <span class="top-pic-text top-trending">Top Trending Products</span>
       </div>
      <!--trending products-->
       <div class="top-pick-images trend-products">
        <div class="top-pic-img">
          <img class="top-pic-img1" src="images/top1 (1).jpg" alt="img">
          <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
          <span class="new-text new1-text">20%</span>
        </div>
        <div class="top-pic-img">
          <img class="top-pic-img2" src="images/top2.jpg" alt="img">
          <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
          <span class="new-text new1-text">20%</span>
        </div>
        <div class="top-pic-img">
          <img class="top-pic-img3" src="images/top3.jpg" alt="img">
          <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
          <span class="new-text new1-text">20%</span>
        </div>
        <div class="top-pic-img" >
          <img class="top-pic-img4" src="images/top4.jpg" alt="img">
          <span class="text">BURN BRICK - 3 PC (1S24P3P508) <br><br> <span class="inner-text">PKR. 4,180</span></span>
          <span class="new-text new1-text">20%</span>
        </div>
      </div> 
    </div>
    <!--footer-->
    <div class="footer">
         <footer class="foot">
          <!--left div-->
          <div class="above-foot">
            <div class="footer-col div1">
              <div class="footer-col-inner1">
                   <span class="Phone">Phone: +92 21 111-244-266</span>
                  <span class="Email">Email: orders@bonanzagt.com</span>
                  <span class="Customer">Customer Care:</span>
                  <span class="Monday"> Monday to Saturday: 9am to 7pm</span>     
              </div>
              <div class="social-icons">
                <i class="fa-brands fa-facebook-f"></i> <span class="fb">Facebook</span>
                <i class="fa-brands fa-square-instagram"></i> <span class="insta">Instagram</span>
                <i class="fa-brands fa-youtube"></i> <span class="youtube">Youtube</span>
              </div>
           </div>
           <!--mid-div-->
           <div class="footer-col div2">
            <div class="footer-col-inner1">
                 <span class="Phone">INFORMATION</span>
                <span class="Email"><a href="#">About Us</a></span>
                <span class="Customer"><a href="#">Track Your Order</a></span>
                <span class="shipping"><a href="#">Shipping Information</a></span>   
                <span class="store"><a href="#">Store Locator </a></span> 
                <span class="terms"><a href="#">Terms of Service</a></span> 
                <span class="refund"><a href="#">Refund policy</a></span> 
            </div>
         </div>
         <!--right div-->
         <div class="footer-col">
          <div class="footer-col-inner1">
               <span class="Phone">INFORMATION</span>
              <span class="Email"><a href="#">About Us</a></span>
              <span class="Customer"><a href="#">Track Your Order</a></span>
              <span class="shipping"><a href="#">Shipping Information</a></span>   
              <span class="store"><a href="#">Store Locator </a></span> 
              <span class="terms"><a href="#">Terms of Service</a></span> 
              <span class="refund"><a href="#">Refund policy</a></span> 
          </div>
       </div>
          </div>
             
         <!--row-foot-->
         </footer>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/slides.js"></script>
  <script src="js/open-cart.js"></script>
  <script src="js/header.js"></script>
</body>
</html>








